<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="right.css"> 
  <link rel="stylesheet" href="analogclock.css">
  <script src="analogclock.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;

      margin: 0;
      padding: 0;
    }

    .dark-theme body {
      background-color: #333;
      color: #fff;
    }
    .dark-theme h1{
      color: white;
    }


    /* Styles for the content in the right iframe */
    .about-section {
      padding: 20px;
    }

    /* Dark theme styles for content in the right iframe */
    .dark-theme .box {
      color: #fff; /* Text color in dark mode */
      /* Other dark theme styles for content */
    }
  </style>
</head>
<body>

  <main>
   <section class="about-section">
      <h1>About Us</h1>
      <div class="box">
        <div class="text">
          <em>
            <p>
              Anil Neerukonda Institute of Technology & Sciences (ANITS), Visakhapatnam is owned by Megha Engineering and Infrastructure Limited (MEIL) which is one of the top infrastructure and manufacturing company in India with headquarters at Hyderabad.
              The institute was established in the academic year 2001-02 by Anil Neerukonda Educational Society (ANES) which was founded by Dr. N.B.R. Prasad, an NRI Philanthropist from the USA, with industrialists and eminent educationists in memory of Late Anil Neerukonda, S/o. Dr. N.B.R. Prasad.
            </p>
          </em>
          <p>Welcome to ANITS</p>
        </div>
        <div class="image">
          <img src="anitspic.jpeg" alt="ANITS Campus">
        </div>
      </div>
    </section>

    <aside>
      <iframe name="right_frame" style="width: 100%; height: 150px; border: none;"></iframe>
    </aside>
  </main>
  <div class="clock">
    <div class="hand hour" data-hour-hand></div>
    <div class="hand minute" data-minute-hand></div>
    <div class="hand second" id = "data-second-hand"></div>
    <div class="number number1">1</div>
    <div class="number number2">2</div>
    <div class="number number3">3</div>
    <div class="number number4">4</div>
    <div class="number number5">5</div>
    <div class="number number6">6</div>
    <div class="number number7">7</div>
    <div class="number number8">8</div>
    <div class="number number9">9</div>
    <div class="number number10">10</div>
    <div class="number number11">11</div>
    <div class="number number12">12</div>
  </div>
</body>
</html>

</html>

