<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://png.pngtree.com/back_origin_pic/04/48/50/84cd2a9fbc6cbd5522b2f048a56703a8.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      max-width: 300px;
      padding: 20px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.7);
      text-align: center;
    }
    .container h2 {
      margin-bottom: 20px;
    }
    .container label {
      display: block;
      text-align: left;
      margin-bottom: 8px;
    }
    .container input[type="text"],
    .container input[type="password"] {
      width: calc(100% - 22px);
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
      margin-bottom: 15px;
    }
    .container button {
      width: 100%;
      padding: 10px;
      background-color: #0000FF;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    .container button:hover {
      background-color: #45a049;
    }
    .container .signup-links {
      margin-top: 10px;
    }
    .container .signup-links h3 {
      margin: 0;
      font-size: 16px;
      font-family: Courier, monospace;
    }
    a {
    text-decoration: none; /* Remove the underline */
     }
  
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <label for="username">Username</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Password</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>

      <div class="signup-links">
        <h3>Do not have an account?</h3>
        <a href="register.html" target="right_frame"><h3 style="color:red;">Register</h3></a>
      </div>
    </form>
  </div>
</body>
</html>











